[tox]
envlist = {py27,py36}-django{1.10,1.11},py36-django{2.0}

[testenv]
deps = flake8
    pytest
    mock
    django1.10: Django>=1.10,<1.11
    django1.11: Django>=1.11,<1.12
    django2.0: Django>=2.0,<2.1

commands = python setup.py develop
    flake8 uwsgi_mail tests
    pytest tests
